<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Jekyllに対するHugoの優位点 - taikii blog</title>
  <meta property="og:title" content="Jekyllに対するHugoの優位点 - taikii blog" />
  <meta name="twitter:title" content="Jekyllに対するHugoの優位点 - taikii blog" />
  <meta name="description" content="Jekyll&#43;GitHub Pagesで少しだけブログを運用してみましたが、思うところがあってHugoに変えました。なぜ乗り換えたのか、Hugoがどのような点でJekyllに対して優れていると感じたのかをまとめます。">
  <meta property="og:description" content="Jekyll&#43;GitHub Pagesで少しだけブログを運用してみましたが、思うところがあってHugoに変えました。なぜ乗り換えたのか、Hugoがどのような点でJekyllに対して優れていると感じたのかをまとめます。">
  <meta name="twitter:description" content="Jekyll&#43;GitHub Pagesで少しだけブログを運用してみましたが、思うところがあってHugoに変えました。なぜ乗り換えたのか、Hugoがどのような点でJekyllに対して優れていると感じたのかをまとめます。">
  <meta name="author" content="taikii"/>
  <link rel='icon' type='image/x-icon' href="https://taikii.net/images/favicon.ico" />
  <meta property="og:site_name" content="taikii blog" />
  <meta property="og:url" content="https://taikii.net/posts/2017/10/jekyll-vs-hugo/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.64.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">taikii blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      <p class="article-title-series"><a href="/series/hugo-%E6%A7%8B%E7%AF%89/">Hugo 構築</a>&nbsp;/</p>
      <h1 class="article-title">Jekyllに対するHugoの優位点</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>October 13, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/til/">
            <i class="fas fa-tag"></i>
            TIL
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/hugo/">
            <i class="fas fa-tag"></i>
            Hugo
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/jekyll/">
            <i class="fas fa-tag"></i>
            Jekyll
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/github/">
            <i class="fas fa-tag"></i>
            GitHub
          </a>&nbsp;
        </li>
      </ul>
      
      <p><code>Jekyll</code>+GitHub Pagesで少しだけブログを運用してみましたが、思うところがあってHugoに変えました。なぜ乗り換えたのか、Hugoがどのような点でJekyllに対して優れていると感じたのかをまとめます。</p>
<h2 id="jekyllの良くないと感じたところ">Jekyllの良くないと感じたところ</h2>
<p>まず、Jekyllはいくつかイラッとする点がありました。</p>
<h3 id="１テーマ選択の自由がない">１．テーマ選択の自由がない</h3>
<p>私はGitHub公式のテーマの中で気に入ったものを見つけることができませんでした。もちろん、GitHub公式以外にも<a href="http://jekyllthemes.org">テーマはたくさんあります</a>。じゃあ公式以外のテーマを使おうと考えるわけですが、そうするとまず対象のテーマリポジトリをForkする必要があります。</p>
<p>なぜForkする必要あるかというと、Jekyllではひとつのサイトがひとつのテーマで成り立っているからです。</p>
<p>・・・自分で書いててよくわかりませんが、Jekyllでサイトを構築しようとすると、まず最初にテーマがあって、そのテーマに対してポストを書く、という順番になります。まず最初にテーマ有りきということは、数日運用した後「このテーマ飽きたな。別のテーマにしよう。」と思ったとき、それが簡単ではない、ということなんです。</p>
<p>もちろんできないことはないですが、</p>
<ol>
<li>まず新しいテーマリポジトリをForkして</li>
<li>それまでの書き溜めたポストを、新しくForkしたブログリポジトリにコピーして</li>
<li>これまで使用していたブログリポジトリをリネームするなり削除するなりして</li>
<li>新しいブログリポジトリを元のブログリポジトリの名前にリネーム</li>
</ol>
<p>する必要がある・・・と思います。</p>
<p>それまでに書き溜めた記事は新ブログリポジトリに対してコミットし直すことになるので、過去のコミットログは失われます。気持ち悪いですよね。まぁ、そこはGitなので、サブツリーマージして・・・とすればコミット情報は引き継ぐこともできるでしょうが、かなり面倒です。</p>
<p>ちなみに、GitHubの公式テーマであれば、<code>_config.yml</code>を一行変えるだけで別のテーマに変更できます。</p>
<h3 id="２タグページは自分で準備する必要がある">２．タグページは自分で準備する必要がある</h3>
<p>これはないでしょう・・・。公式では「簡単でしょ？」みたいなニュアンスで書いてありますが、新しいタグができる度にタグページを作成しなければならないとは・・・。ちょっと残念です。</p>
<p>余談ですが、Jekyllでは、タグの他にもカテゴリを使用できます。カテゴリ＝ポストの配置ディレクトリですので、ポストに対してカテゴリはひとつです。</p>
<p>以下のように配置します。</p>
<pre><code>/
  Category1/
    _posts/
      post1.md
      post2.md
  Category2/
    _posts/
      post3.md
</code></pre><p>Jekyllでは<code>_posts</code>の下が記事として認識されるので、まずサイトルート直下にカテゴリとするディレクトリを置き、その下に<code>_posts</code>ディレクトリを置きます。<code>_posts</code>の下にカテゴリではないというのがミソですね。なんだか直感的でないですし、冗長な感じがするのは私だけでしょうか。</p>
<h3 id="３-pushするまで変換後の画面を確認できない">３. Pushするまで変換後の画面を確認できない</h3>
<p>Jekyllは静的サイトジェネレータなので、通常はローカルで静的サイト（HTML）に変換して、HTMLをホスティングサービスにアップロードします。しかし、GitHub Pagesでは、サーバ上でJekyllが動いているため、ローカルで静的ページを作らずともコンフィグとMerkdown（またはTextile）のファイルをPushすれば、GitHub Pagesが勝手にHTMLに変換して公開ページとして配置してくれます。</p>
<p>これはいくつかのメリットがあります。</p>
<ol>
<li>ローカルにRubyやJekyll実行環境を準備しなくていい。</li>
<li>変換後のHTMLファイルをバージョン管理しなくていい。</li>
</ol>
<p>ひとつめはWindowsユーザには大きなメリットになると思います。しかし、逆に言うとJekyllの実行環境がないことによりローカルで変換後の画面を確認する術がないため、PushしWebサーバに配置されて初めて確認できることになります。修正が必要になった際はコミットからやり直す必要があります。</p>
<p>ふたつめはGitHubをホスティングサービスとして使うのに変換してできたHTMLファイルをバージョン管理しなくていいという（個人的には）すごいメリットがあります。だって、テーマを変えても変換後HTMLファイルをコミットし直す必要がないので、コミットログが汚れない・・・はずだった。</p>
<h2 id="hugoのメリット">Hugoのメリット</h2>
<p>上記に対してHugoはソリューションを提案してくれます。</p>
<ol>
<li>Hugoはテーマを自在に変えることができます。当たり前ですが、GitHub Pagesで自動変換はしてくれないので、変換後のHTMLを上げる必要はあります。また、テーマごとに結構オプションが異なるので、テーマを変える際は<code>config.toml</code>を変更する必要があります。</li>
<li>Hugoはローカルで完全な変換後の姿を確認することができます。しかも、ただのHTMLファイルを確認するのではなく、Webサーバとして稼働している状態のものを確認できます。</li>
<li>タグページが自動作成されます！カテゴリも使えますが、一つのページは複数のカテゴリを持てるので、タグとの使い分けがよくわかりません。テーマによってはカテゴリを使用しないものもあります。</li>
<li>変換が早い。</li>
</ol>
<p>もうなんていうか・・・ <strong>たーのしー！</strong> って感じ。</p>
<p>Jekyllのグチばかりになってしまったような気がします。</p>
<p>そのうちHugo+GitHub Pagesでのブログ構築方法について書きたいと思います。</p>
    </article>
    <section class="article-series">
      <h2 class="series-title"><a href="/series/hugo-%E6%A7%8B%E7%AF%89/"><i class="fas fa-book"></i>&nbsp;Hugo 構築</a></h2>
      <ol reversed="reversed" class="series">
        <li><a href="/posts/2017/11/auto-deploy-hugo-by-circleci/">Auto Deploy Hugo by Circle CI 2.0</a></li>
        <li><a href="/posts/2017/10/build-site-by-hugo/">Build Site by Hugo</a></li>
        <li class="active">Jekyllに対するHugoの優位点</li>
      </ol>
    </section>

    
<ul class="article-share">
  <li>
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://taikii.net/posts/2017/10/jekyll-vs-hugo/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
    </a>
  </li>
  <li>
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Jekyll%e3%81%ab%e5%af%be%e3%81%99%e3%82%8bHugo%e3%81%ae%e5%84%aa%e4%bd%8d%e7%82%b9%20-%20taikii%20blog&amp;url=https://taikii.net/posts/2017/10/jekyll-vs-hugo/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
    </a>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2017/10/redmine-mermaid-macro-plugin/" data-toggle="tooltip" data-placement="top" title="Redmine Mermaid Macro Plugin">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2017/10/doctype/" data-toggle="tooltip" data-placement="top" title="HTML5のDOCTYPE宣言は&lt;!DOCTYPE html&gt;か&lt;!doctype html&gt;か">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 taikii</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114764514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
