<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>コミュニケーションミスを減らしてシステムトラブルを乗り越える - taikii blog</title>
  <meta property="og:title" content="コミュニケーションミスを減らしてシステムトラブルを乗り越える - taikii blog" />
  <meta name="twitter:title" content="コミュニケーションミスを減らしてシステムトラブルを乗り越える - taikii blog" />
  <meta name="description" content="お金がない！1
ITに携わっているとシステムトラブルを避けて通ることはできません。システムトラブルと一言で言ってもハードウェア障害からオペミス、自分が作り出したバグまでその種類は多岐にわたります。障害が発生すると関係者はダウンタイムを極力抑えるために躍起になって対応するわけですが、トラブル対応で最も怖いのはその混乱の中で生み出される二次災害です。二次災害は三次災害を呼び、なんでもなかった小さな障害がユーザサービスに影響する大きな障害に発展してしまうこともあります。
二次災害を生み出してしまう原因も色々ありますが、個人的な経験上コミュニケーションミスは上位にランクインし、かつ防ぎようのあるものと感じています。しかし、コミュニケーションというものは複雑で、いざトラブルが発生してから「コミュニケーションミスを起こさないぞ！」と思ったとしてもそれはなかなか難しい。災害対策と同じで日頃からトラブルを想定して訓練し、また情報を収集・整理しておく必要があります。
コミュニケーションミスを減らしてシステムトラブルを乗り越えるためには、どんなヒューマンスキルを鍛える必要があり、どのように使っていけばいいか、個人的な経験から考えてみたいと思います。">
  <meta property="og:description" content="お金がない！1
ITに携わっているとシステムトラブルを避けて通ることはできません。システムトラブルと一言で言ってもハードウェア障害からオペミス、自分が作り出したバグまでその種類は多岐にわたります。障害が発生すると関係者はダウンタイムを極力抑えるために躍起になって対応するわけですが、トラブル対応で最も怖いのはその混乱の中で生み出される二次災害です。二次災害は三次災害を呼び、なんでもなかった小さな障害がユーザサービスに影響する大きな障害に発展してしまうこともあります。
二次災害を生み出してしまう原因も色々ありますが、個人的な経験上コミュニケーションミスは上位にランクインし、かつ防ぎようのあるものと感じています。しかし、コミュニケーションというものは複雑で、いざトラブルが発生してから「コミュニケーションミスを起こさないぞ！」と思ったとしてもそれはなかなか難しい。災害対策と同じで日頃からトラブルを想定して訓練し、また情報を収集・整理しておく必要があります。
コミュニケーションミスを減らしてシステムトラブルを乗り越えるためには、どんなヒューマンスキルを鍛える必要があり、どのように使っていけばいいか、個人的な経験から考えてみたいと思います。">
  <meta name="twitter:description" content="お金がない！1
ITに携わっているとシステムトラブルを避けて通ることはできません。システムトラブルと一言で言ってもハードウェア障害からオペミス、自分が作り出したバグまでその種類は多岐にわたります。障害が発生すると関係者はダウンタイムを極力抑えるために躍起になって対応するわけですが、トラブル対応で最も怖いのはその混乱の中で生み出される二次災害です。二次災害は三次災害を呼び、なんでもなかった小さな障害 …">
  <meta name="author" content="taikii"/>
  <link rel='icon' type='image/x-icon' href="https://taikii.net/images/favicon.ico" />
  <meta property="og:site_name" content="taikii blog" />
  <meta property="og:url" content="https://taikii.net/posts/2020/02/over_the_trouble/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.83.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">taikii blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">コミュニケーションミスを減らしてシステムトラブルを乗り越える</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 13, 2020</time></li>
        <li class="article-meta-tags">
          <a href="/tags/column/">
            <i class="fas fa-tag"></i>
            Column
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#思い込みを排除し事実を伝える技術">思い込みを排除し事実を伝える技術</a></li>
        <li><a href="#相手が理解できるように伝える技術">相手が理解できるように伝える技術</a></li>
        <li><a href="#ユーザサービスに影響を与えるポイントの知識">ユーザサービスに影響を与えるポイントの知識</a></li>
        <li><a href="#実際にシステムトラブルが発生したら">実際にシステムトラブルが発生したら</a></li>
        <li><a href="#その他のテクニック">その他のテクニック</a></li>
        <li><a href="#なんでこんな記事書いたの">なんでこんな記事書いたの？</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>お金がない！<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>ITに携わっているとシステムトラブルを避けて通ることはできません。システムトラブルと一言で言ってもハードウェア障害からオペミス、自分が作り出したバグまでその種類は多岐にわたります。障害が発生すると関係者はダウンタイムを極力抑えるために躍起になって対応するわけですが、トラブル対応で最も怖いのはその混乱の中で生み出される二次災害です。二次災害は三次災害を呼び、なんでもなかった小さな障害がユーザサービスに影響する大きな障害に発展してしまうこともあります。</p>
<p>二次災害を生み出してしまう原因も色々ありますが、個人的な経験上コミュニケーションミスは上位にランクインし、かつ防ぎようのあるものと感じています。しかし、コミュニケーションというものは複雑で、いざトラブルが発生してから「コミュニケーションミスを起こさないぞ！」と思ったとしてもそれはなかなか難しい。災害対策と同じで日頃からトラブルを想定して訓練し、また情報を収集・整理しておく必要があります。</p>
<p>コミュニケーションミスを減らしてシステムトラブルを乗り越えるためには、どんなヒューマンスキルを鍛える必要があり、どのように使っていけばいいか、個人的な経験から考えてみたいと思います。</p>
<p><strong>日頃から養っておくもの</strong></p>
<ul>
<li><a href="#%E6%80%9D%E3%81%84%E8%BE%BC%E3%81%BF%E3%82%92%E6%8E%92%E9%99%A4%E3%81%97%E4%BA%8B%E5%AE%9F%E3%82%92%E4%BC%9D%E3%81%88%E3%82%8B%E6%8A%80%E8%A1%93">思い込みを排除し事実を伝える技術</a></li>
<li><a href="#%E7%9B%B8%E6%89%8B%E3%81%8C%E7%90%86%E8%A7%A3%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E4%BC%9D%E3%81%88%E3%82%8B%E6%8A%80%E8%A1%93">相手が理解できるように伝える技術</a></li>
<li><a href="#%E3%83%A6%E3%83%BC%E3%82%B6%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%AB%E5%BD%B1%E9%9F%BF%E3%82%92%E4%B8%8E%E3%81%88%E3%82%8B%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AE%E7%9F%A5%E8%AD%98">ユーザサービスに影響を与えるポイントの知識</a></li>
</ul>
<p><strong>実際にシステムトラブルが発生したら</strong></p>
<ul>
<li><a href="#%E3%81%BE%E3%81%9A%E5%A0%B1%E5%91%8A%E3%81%99%E3%82%8B">まず報告する</a>
<ul>
<li>事実を伝える。</li>
<li>ユーザサービスへの影響有無を伝える。</li>
</ul>
</li>
<li><a href="#%E3%81%A8%E3%81%AB%E3%81%8B%E3%81%8F%E8%A8%98%E9%8C%B2%E3%81%99%E3%82%8B">とにかく記録する</a></li>
<li><a href="#%E3%82%BF%E3%82%B9%E3%82%AF%E4%BF%9D%E6%8C%81%E8%80%85%E3%82%92%E6%98%8E%E7%A2%BA%E3%81%AB%E3%81%99%E3%82%8B">タスク保持者を明確にする</a></li>
<li><a href="#%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%A7%E5%AF%BE%E5%87%A6%E3%81%97%E3%81%AA%E3%81%84">ひとりで対処しない</a></li>
</ul>
<h3 id="思い込みを排除し事実を伝える技術">思い込みを排除し事実を伝える技術</h3>
<p>例えば、前の処理でDBにデータ登録して後続処理でそのデータを使用するシステムにおいて、後続処理で「Record not found」というエラーが出ていたとします。あなたはそのデータ前の処理で登録されるべきデータであることを知っています。この時どのように報告しますか？</p>
<ul>
<li>「前処理のデータ登録が失敗しています！」</li>
</ul>
<p>報告を受けた人はきっと前処理のログを調査し、前処理のプログラムを確認し、デバッグを行うでしょう。でもちょっと待ってください。本当に前処理に問題があったんでしょうか？後続処理のエラーメッセージは適切だという前提があったとしても、そこにある事実は「後続処理実行時にレコードが存在しなかった」というものだけです。前処理以外にも原因は考えられるんじゃないでしょうか。例えば…</p>
<ul>
<li>第3の処理が存在し、後続処理実行前にレコードを消した</li>
<li>前処理の書き込み後にDBに障害が発生し、データの欠損が発生した</li>
<li>DBがWriteサーバとReadonlyサーバに別れていて、データのレプリケーションが失敗していた</li>
<li>前処理の処理時間が極端に長くなり、コミットされたのが後続処理実行後だった</li>
</ul>
<p>本当に前処理に問題がなかったとすると、前述の報告ではこれらの可能性を潰してしまい、原因の特定を困難になってしまうでしょう。</p>
<p>そのようなことにならないよう、あなたは「後続処理実行時に前処理が登録するはずのレコードが存在しなかった。そのためにエラーが発生している。」のように、只々事実を伝えるべきなのです。その上で9割方前処理が悪いと思っているなら「まずは前処理のデータ登録に問題がなかったか調査しましょう。」と付け加えればいいんです。</p>
<p>ですが、いざトラブルが発生した時に「思い込みを排除して考えるぞ！」なんて都合のいいことはできないので、常日頃からバイアスを排除した会話を心がけて癖を付ける必要があります。</p>
<p>※こういうのを「認知バイアス」って言うんですかね？</p>
<h3 id="相手が理解できるように伝える技術">相手が理解できるように伝える技術</h3>
<p>じゃあ、もっとバイアスのかかっていない「プログラムAのn行目で『Record not found』エラーが発生しています！」でも良いんじゃないですかね？同じ仕事に従事している仲間ならこっちのほうが確実かもしれません。</p>
<p>「部長！！プログラムAのn行目で『Record not found』エラーが発生しています！」はどうでしょうか？「あー！お客様！！プログラムAのn行目で『Record not found』エラーが発生しています！」なら？</p>
<p>前処理が別ベンダーが保守するシステムだったらどうします？「別ベンダーさん！プログラムAのn行目で『Record not found』エラーが発生しています！調査してください！」って言いますか？</p>
<p>どれも通じないでしょう。相手や相手の立場によって業務知識量や持っているスキルが違うので、説明を抽象化したり言葉を選ばないといけません。後者の別ベンダーなら握ったインターフェース仕様をベースに会話しないと取り合ってもらえないでしょう。</p>
<p>そのためにはあらかじめ「この人にはこういう知識を持っている」「この立場の人にはこういう資料を使って説明する」ということを知っておく必要があります。でないと、あなたはトラブルの説明をするときに、自分のシステムの概要からトラブルの詳細に至る1から10までを説明して「この中であなたに引っかかる言葉を使って理解してください」と言わないといけないでしょう。</p>
<p>…実際にはそんなことにはならないですが、相手が報告内容を理解できないと逆に質問攻めにあってしまい、大幅に時間をロスしてしまいます。</p>
<h3 id="ユーザサービスに影響を与えるポイントの知識">ユーザサービスに影響を与えるポイントの知識</h3>
<p>システムトラブルが発生したときに誰でも関心があるのは「サービスへの影響」です。トラブルを検知して直後の第一報であっても絶対に聞かれます。正確なところは後々調査するにしても、「たぶんある（ない）」くらいでもいいので大体のところは空で回答できるようにしたい。また、サービスへの影響有無によって次の作業が変わります。初動の遅れは後々響きますので、できるなら最短ルートを通っていきたいところ。</p>
<ul>
<li>サービスへの影響が不透明なら、まずは影響調査かな…</li>
<li>サービスへの影響が確実なら、復旧作業が先かな…</li>
<li>サービスに影響しないことが確実なら、原因調査を優先してもいいかな…</li>
<li>データがどんどんぶっ壊れていく状況なら、まずはサービスを止めるしかないかな…</li>
</ul>
<p>システムが出力するエラーの一覧とその原因を記憶しておければそれに越したことはありませんが、エラーメッセージは原因を示唆しているものが多いので、頑張って覚えることにあまり意味はないと思っています。人間の記憶力には限界がありますし。</p>
<p>それよりも、エラーが発生したときにどのような挙動をするシステムなのかを把握しておきたい。例えばエラーが発生したのがデータを一括更新するバッチなら…</p>
<ul>
<li>エラーが発生したらすべてロールバックするシステムなのか
<ul>
<li>データは更新されていないが安全な状態が維持されていると言える？</li>
</ul>
</li>
<li>エラーが発生したらそこで処理が止まるシステムなのか
<ul>
<li>エラーが発生したデータは1件のみと言える。</li>
<li>入力データに問題があったとすると、逆に更新に成功したデータが正しかったのか不安…</li>
</ul>
</li>
<li>エラーが発生したデータのみスキップしてすべて更新しきるシステムなのか
<ul>
<li>全体の何%でエラーが発生したのかしりたい。</li>
<li>スキップされたデータはロールバックされてるの？ぶっ壊れた状態なの？</li>
</ul>
</li>
</ul>
<p>また、普段コードを触ってるなら、例外処理に目を向けましょう。</p>
<ul>
<li>例外が握りつぶされてないか</li>
<li>エラー情報が丸められていないか</li>
<li>エラー対象オブジェクトを識別できる情報が出力されているか（ファイル名とか行番号とかユーザ情報とか）</li>
<li>ロールバックされるようになっているか</li>
<li>どのような単位でトランザクションを生成しているのか</li>
</ul>
<p>結局のところ、対象のシステムに興味を持とう、ということなのかもしれません。</p>
<h3 id="実際にシステムトラブルが発生したら">実際にシステムトラブルが発生したら</h3>
<p>ここからは、実際にトラブルが発生したときに気をつける点について書きます。</p>
<h4 id="まず報告する">まず報告する</h4>
<p>とにもかくにもまず報告しましょう。隠したり、塩漬けにしても何も良いことはありません。直属の上司が捕まらないなら誰でもいいので情報を共有しましょう。</p>
<p>上で述べたように、第一報の際にサービスへの影響有無も添えると余計なやりとりを省くことができますが、わからない場合は影響有無を調べるのに時間を使うのはやめて、素直にサービスへの影響はこれから調査する旨を伝えましょう。</p>
<p>また、トラブルを発見した時刻と報告した時刻は記録しておきましょう。（後述）</p>
<h4 id="とにかく記録する">とにかく記録する</h4>
<p>いつ、何を見て、何をしたかを記録しましょう。特に時刻。ターミナルエミュレータによっては自動ロギングする機能を有しているものがありますので、普段からそういった機能を有効にしておきましょう。（例: <a href="https://ttssh2.osdn.jp/manual/4/ja/menu/setup-additional.html#TabLog">Teraterm</a>）</p>
<p>設定を変更したり、再起動したりした時間は後々重要になることがあります。必ず作業した時刻を記録するようにしましょう。</p>
<p>経過を報告・共有する際は、作業内容とともに作業した時刻も報告するようにします。</p>
<h4 id="タスク保持者を明確にする">タスク保持者を明確にする</h4>
<p>自分の手の届く範囲だけで解決できればいいですが、実際には別の領域や業務部門と連携することがほとんどでしょう。相手に何かを依頼するときは会話のキャッチボールを意識して不明瞭な言い方ではなく、明確に相手のタスクとわかるように伝えましょう。特に自分に否がある場合はお願いしづらいですし、ぼやかした言い方になりがちですが、後で問題となる方がお互いダメージがでかいので、ここは覚悟を決めましょう。また、「謝ったら負け」みたいな考えは一文にもならないです。個人的な経験ですが、「謝ったんだからお前の責任だ！」と言ってくる人を見たことないです。気持ちよくタスクを受け取ってもらうためにどんどん謝っていきましょう。</p>
<p>また、自分が保持しているタスクも積極的に公開していきましょう。同じタスクを他の人が重複して作業してしまうリスクが減ります。それに、他の人にタスクを依頼する上で、全体像を見渡せるようにすることは礼儀だと私は考えています。</p>
<h4 id="ひとりで対処しない">ひとりで対処しない</h4>
<p>トラブル対応はスピードが物を言うのでパニックになります。どんなに自分では冷静だと思っていても平常時のそれとは異なります。ひとりで対処しないようにしましょう。</p>
<p>自分のミスを指摘できるだけの知識を持つ人とダブルチェックしながら作業するのが一番いいと思うんですが、そういう人がいない場合はリーダーや上司などの自分より権限を持っている人にお願いするのがいいでしょう。最悪責任を押し付けることができます。</p>
<p>そういう人もいない場合でも、とにかく誰かにダブルチェックをお願いしましょう。説明しながら作業をすることで、自分自身の確認になりますし、声に出すことで冷静になれます。</p>
<p>最悪声に出せばもう何でもいいので、オフィスに誰もいないときのためにあらかじめ<a href="http://store.vaio.com/shop/pages/oshaberi_koupen.aspx">コウペンちゃん</a>やﾌﾞﾙｽｺを配備しておくのも手です。</p>
<h3 id="その他のテクニック">その他のテクニック</h3>
<h4 id="訂正する際は間違いを明示する">訂正する際は間違いを明示する</h4>
<p>トラブル対応の混乱の中で間違った情報を伝えてしまうこともあります。訂正報を出すことになりますが、その時に正しい情報「だけ」を再送するのはやめましょう。受け取った相手は誤情報に対してプラスアルファの追加の情報と勘違いしてしまう恐れがあります。</p>
<p>メールなら「いつ送ったメールのここが間違っていたのでこう訂正」とか「いついつ送ったメールの情報はすべて忘れて今回のメールを正としてほしい」と誤情報を明示しましょう。</p>
<p>あと、「【最新】」「【最終版】」みたいなタイトルはやめましょう。「【訂正報】」がいいです。</p>
<p>謝りたくない、誤りを認めたくない人がやりがちなイメージがあります。</p>
<h4 id="電話で会話した件ですで牽制する">「電話で会話した件です」で牽制する</h4>
<p>電話や1対1のチャットの会話の続きをオープンなチャットやメーリングリストでやると、横から余計なツッコミが入りがちなので「XXさんと電話で会話した件です」で他を牽制するといいです。あとで情報共有する必要はありますが、現在進行系でトラブルが発生してる状況下では余計な説明作業は入れたくないですし。</p>
<h3 id="なんでこんな記事書いたの">なんでこんな記事書いたの？</h3>
<p>しらねー。別に何かの発表に使ったりするわけでもないんですよね。「俺はこんな視点を持ちつつ運用してるよ」って言いたかったのかもしれない。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/%E3%81%8A%E9%87%91%E3%81%8C%E3%81%AA%E3%81%84!#%E3%82%B9%E3%82%BF%E3%83%83%E3%83%95">https://ja.wikipedia.org/wiki/%E3%81%8A%E9%87%91%E3%81%8C%E3%81%AA%E3%81%84!#%E3%82%B9%E3%82%BF%E3%83%83%E3%83%95</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </article>

    
<ul class="article-share">
  <li>
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://taikii.net/posts/2020/02/over_the_trouble/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
    </a>
  </li>
  <li>
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%9f%e3%82%b9%e3%82%92%e6%b8%9b%e3%82%89%e3%81%97%e3%81%a6%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%83%88%e3%83%a9%e3%83%96%e3%83%ab%e3%82%92%e4%b9%97%e3%82%8a%e8%b6%8a%e3%81%88%e3%82%8b%20-%20taikii%20blog&amp;url=https://taikii.net/posts/2020/02/over_the_trouble/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
    </a>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2020/02/spring-boot-kakko-e-pagination/" data-toggle="tooltip" data-placement="top" title="Spring Bootのかっこいいページネーションを考える">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2019/12/redmine-plugins-2019/" data-toggle="tooltip" data-placement="top" title="私の作ったRedmineプラグイン2019">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 taikii</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
