<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>宇都宮に越して10年経った件 - taikii blog</title>
  <meta property="og:title" content="宇都宮に越して10年経った件 - taikii blog" />
  <meta name="twitter:title" content="宇都宮に越して10年経った件 - taikii blog" />
  <meta name="description" content="IT地方エンジニア Advent Calendar 2018 8日目の記事です。

">
  <meta property="og:description" content="IT地方エンジニア Advent Calendar 2018 8日目の記事です。

">
  <meta name="twitter:description" content="IT地方エンジニア Advent Calendar 2018 8日目の記事です。

">
  <meta name="author" content="taikii"/>
  <link rel='icon' type='image/x-icon' href="https://taikii.net/images/favicon.ico" />
  <meta property="og:site_name" content="taikii blog" />
  <meta property="og:url" content="https://taikii.net/posts/2018/12/utsunomiya-engineer/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.47.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">taikii blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">宇都宮に越して10年経った件</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 8, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/%E3%82%B3%E3%83%A9%E3%83%A0/">
            <i class="fas fa-tag"></i>
            コラム
          </a>&nbsp;
        </li>
      </ul>
      
      <p><a href="https://adventar.org/calendars/3086">IT地方エンジニア Advent Calendar 2018</a> 8日目の記事です。</p>

<p></p>

<h3 id="自己紹介">自己紹介</h3>

<p>まずは、自己紹介します。私は都心の<del>クソSES</del>会社から栃木県のとあるお客様の会社に常駐している身です。</p>

<p>私が今のゲンバに入ったのが12年前、生活基盤を宇都宮に移したのがちょうど10年前です。職場環境はすごくいい（いわゆる「SESガチャ」に成功している状態）のですが、それでもこんなに長く居座ることになるとは思いませんでした。だいぶ栃木県民が板についてきたと思っているので、ITエンジニアにとって栃木県/宇都宮がどのような土地か書いてみたいと思います。かなり主観的な内容になっていますのであしからず。</p>

<p>宇都宮について語る前に、この10年で何が変わったのかまとめます。</p>

<h4 id="この10年で変わったこと-私生活編">この10年で変わったこと - 私生活編</h4>

<ul>
<li>結婚した</li>
<li>子供が2人できた</li>
<li>普通免許をとった</li>
<li>白髪が増えた</li>
</ul>

<h4 id="この10年で変わったこと-技術編">この10年で変わったこと - 技術編</h4>

<ul>
<li>Tracを導入した → Redmineに移行した</li>
<li>Subversionを導入した → Git/GitLabに移行した</li>
<li>Antを導入した → Gradleに移行した</li>
<li>最近CIに手を出している</li>
<li>J2SE 1.4 → Java SE 6にしたけどそっから抜け出せない</li>
<li>MySQL（MyISAM）/PostgreSQL/Oracleやった</li>
<li>LDAP周りは結構ガッツリやった</li>
<li>Struts 1.xやったけど抜け出せない</li>
<li>iBatisやったけど抜け出せない</li>
<li>C/Pro*C忘れた</li>
<li>VBS忘れた</li>
<li>Transact-SQLなど速攻忘れた</li>
</ul>

<p>もっとやった気がするけど忘れたなぁ ／(^o^)＼</p>

<h3 id="宇都宮という土地について">宇都宮という土地について</h3>

<p>宇都宮は関東地方であるところの栃木県の県庁所在地で、宇都宮駅には新幹線が止まりますし全国的に見ても大きい方に属する街です。また、栃木県は魅力がないことで有名な県でもあります。宇都宮といえば餃子ですが、期待してはいけません。全国どこで食べても同じです。消費量が多いだけです。ですが餃子が悪いわけではありません、<strong>餃子を祭り上げた宇都宮が悪い</strong>んです。</p>

<p>生活面では他の地方都市と同様、車は必須です。バスは走っていますが路線は少ないですし、運賃も高めです。公共交通機関に期待はできません（LRTについては後述）。私はこちらに来たとき免許を持っていなかったのですが、（妻にケツを叩かれて）速攻取りました。歳をとってからの教習は苦労しますね。都会暮らしで車は必要ないとしても免許は若いうちに取っておくべきです、ゼッタイ。</p>

<p>また、大都市以外は大体そうだと思うんですが、保守的な人が多い印象です。古い家の多い地域に住んでいる人からは自治会で苦労している話を聞いたりします。</p>

<p>あと、栃木県/宇都宮はまちづくりがあまり上手ではないなぁと思ったりします。同じ北関東の茨城や群馬にあるものが栃木にはないことが多いです。イオンモール（シネコンがあるレベルのやつ）やコストコ、IKEAなんかもそうです。大きなテーマパークやシャレオツなカッフェなんかは那須や日光に集中し、宇都宮にはありません。もっと遊ぶところを増やしてほしい。「いこーよ」なんかを見るとちょっと悲しくなります。。。そういうとこやぞ、宇都宮。</p>

<h3 id="エンジニアにとっての宇都宮">エンジニアにとっての宇都宮</h3>

<p>地元のベンチャー的なIT企業もあると思いますが、あまりそういった求人は見かけません。宇都宮に事業所や営業所を持つIT企業はそこそこありそうですが、これは大手SIerのn次受けとして機能してそうです。SESですね。また、新幹線で東京から50分ということもあり、私みたいに都心から呼ばれるエンジニアも多い印象です。SESですね。</p>

<p>余談ですが、宇都宮やその周辺の町には大きな工業団地がいくつかあるので、CAD系の求人が多く見られます。ITじゃなくて機械系のエンジニアの方であれば、よりどりみどりで魅力的な町なんじゃないかと思います。</p>

<p>話を戻すと、前述の通り保守的な考えの強い土地（という主観的な印象）ですので、「動いてるなら新しいことはやらなくていい」という傾向が強いように感じます。これはオキャクサマだけではなく、エンジニア自身もそう考えてる節がありますね。新しいことは学びたくない、みたいな。斯く言う私も去年まではその考えにガッツリ染まってました。まぁ、私の周りだけかもしれません。</p>

<p>また、同時に閉鎖的な面もありそうなので、Slack導入しようもんならプライベートチャンネルだらけになりそうだなって思います（導入してないけど）。もっと自分から見せていくスタイルをとってもいいんじゃないかな…。</p>

<h3 id="これからの宇都宮">これからの宇都宮</h3>

<p>なんといっても、2022年にはLRT（路面電車）が開通します。LRTは反対意見も多く、長い間議論され続けていたようですが、めでたく5月に着工しました。この保守的な土地でよく実現したなぁと思います。LRTが正しい選択だったのかどうかは置いておいて、何よりも宇都宮に新しい風が吹くことを期待しています。新しい街やコミューンができたりして、ひいては地元のIT企業も活性化されるといいですね。</p>

<p>私自身、子供のことを考えると、この街の会社に転職して腰を据えるのが一番いいとは思っています。その機会が近づいている…のかな？（笑）</p>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://taikii.net/posts/2018/12/utsunomiya-engineer/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/2018/11/kaizen-journey/" data-toggle="tooltip" data-placement="top" title="読書感想文: カイゼン・ジャーニー">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 taikii</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114764514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
