<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Oracle: データベース・リンクはtnsnames.ora変更後に再作成が必要 - taikii blog</title>
  <meta property="og:title" content="Oracle: データベース・リンクはtnsnames.ora変更後に再作成が必要 - taikii blog" />
  <meta name="twitter:title" content="Oracle: データベース・リンクはtnsnames.ora変更後に再作成が必要 - taikii blog" />
  <meta name="description" content="SSIAって感じですが…">
  <meta property="og:description" content="SSIAって感じですが…">
  <meta name="twitter:description" content="SSIAって感じですが…">
  <meta name="author" content="taikii"/>
  <link rel='icon' type='image/x-icon' href="https://taikii.net/images/favicon.ico" />
  <meta property="og:site_name" content="taikii blog" />
  <meta property="og:url" content="https://taikii.net/posts/2018/11/oracle-dblink-need-recreate/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.80.0" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">taikii blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Oracle: データベース・リンクはtnsnames.ora変更後に再作成が必要</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 9, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/oracle/">
            <i class="fas fa-tag"></i>
            Oracle
          </a>&nbsp;
        </li>
      </ul>
      
      <p><a href="https://ejje.weblio.jp/content/SSIA">SSIA</a>って感じですが…</p>
<p>※今回検証した環境はOracle Database 11gです。（古い）</p>
<h2 id="データベースリンクについて">データベース・リンクについて</h2>
<p>データベース・リンク（以下DBリンク）は他のデータベースのオブジェクトを操作できる機能です。以下のようにして作成します。（参考: <a href="https://docs.oracle.com/cd/E16338_01/server.112/b56299/statements_5005.htm">CREATE DATABASE LINK</a>）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">LINK</span> <span class="n">remotedb</span> <span class="k">CONNECT</span> <span class="k">TO</span> <span class="n">scott</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="n">tiger</span> <span class="k">USING</span> <span class="s1">&#39;remotedbname&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>remotedb</code>: DBリンクオブジェクトの名前</li>
<li><code>scott</code>: 接続するリモートDBの接続ユーザ名</li>
<li><code>tiger</code>: 接続ユーザのパスワード</li>
<li><code>remotedbname</code>: 通常は<code>tnsnames.ora</code>上の接続名になると思います（接続情報をべた書きすることも可能）</li>
</ul>
<p>あらかじめOracle Databaseサーバ上の<code>tnsnames.ora</code>には以下のように接続するリモートDBの接続情報が記載されている必要があります。</p>
<pre><code class="language-tnsnames.ora" data-lang="tnsnames.ora">remotedbname =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbserver-1.example.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
    )
  )
</code></pre><p>そして、リモートDBのオブジェクトを検索する際は、以下のようにオブジェクト名の後ろに<code>@</code>に続いて作成したDBリンクオブジェクトの名前<code>remotedb</code>をくっつけます。これで検索が可能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">tab1</span><span class="o">@</span><span class="n">remotedb</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>同じようにして<code>UPDATE</code>や<code>DELETE</code>もできます。</p>
<h2 id="本題">本題</h2>
<p>で、このリモートDBのホスト名が変わる場合（例えば<code>dbserver-1.example.com</code>から<code>dbserver-2.example.com</code>）、ホスト名は<code>tnsnames.ora</code>にしか書かれていないので<code>tnsnames.ora</code>を修正するわけですが、それだけでは接続先は変更されません。</p>
<p>どうもホスト名やサービス名などの<code>tnsnames.ora</code>に書かれている接続情報は、DBリンクを作成した時点でDBリンクオブジェクトが持ってしまうようで、いくら<code>tnsnames.ora</code>を書き換えても古いリモートDBに繋がってしまいます。（文献を見つけることができませんでした。）</p>
<p>※試してないですが、DBインスタンスを再起動したりすれば反映されるかも？</p>
<p>じゃあ、<a href="https://docs.oracle.com/cd/E16338_01/server.112/b56299/statements_1005.htm">ALTER DATABASE LINK</a> か？となるわけですが、<code>ALTER DATABASE LINK</code>は接続ユーザのパスワードが変わった場合のみ使用されるもので、接続ユーザや接続情報は変更することはできません。</p>
<blockquote>
<p>接続または認証ユーザーのパスワードが変更された場合に固定ユーザー・データベース・リンクを変更するには、ALTER DATABASE LINK文を使用します。
この文を使用して、データベース・リンクに関連付けられた接続または認証ユーザーを変更することはできません。userを変更するには、データベース・リンクを再作成する必要があります。</p>
</blockquote>
<p>このことからも、リモートDBのホスト名が変わる等で<code>tnsnames.ora</code>を変更した場合は、DBリンクの再作成（<code>DROP</code>して<code>CREATE</code>）が必要となると考えられます。</p>
<p>(&lsquo;A`)ﾏﾝﾄﾞｸｾ</p>
    </article>

    
<ul class="article-share">
  <li>
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://taikii.net/posts/2018/11/oracle-dblink-need-recreate/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
    </a>
  </li>
  <li>
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Oracle:%20%e3%83%87%e3%83%bc%e3%82%bf%e3%83%99%e3%83%bc%e3%82%b9%e3%83%bb%e3%83%aa%e3%83%b3%e3%82%af%e3%81%aftnsnames.ora%e5%a4%89%e6%9b%b4%e5%be%8c%e3%81%ab%e5%86%8d%e4%bd%9c%e6%88%90%e3%81%8c%e5%bf%85%e8%a6%81%20-%20taikii%20blog&amp;url=https://taikii.net/posts/2018/11/oracle-dblink-need-recreate/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
    </a>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2018/11/gitlab-disable-requests-to-the-local-network-from-hooks/" data-toggle="tooltip" data-placement="top" title="GitLab: ローカルを指した外向きWebhookはデフォルト禁止（10.6以降）">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2018/10/vscode-live-share-over-proxy/" data-toggle="tooltip" data-placement="top" title="VSCode Live Shareでプロキシを越える">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 taikii</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114764514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
