<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>GitLab 11.0でMattermost関連の設定項目が削除されている - taikii blog</title>
  <meta property="og:title" content="GitLab 11.0でMattermost関連の設定項目が削除されている - taikii blog" />
  <meta name="twitter:title" content="GitLab 11.0でMattermost関連の設定項目が削除されている - taikii blog" />
  <meta name="description" content="先日、GitLab Omnibus packageを 10.7 から 11.1 にバージョンアップを行ったところ、gitlab-ctl reconfigure でコケてしまいました。その時は訳がわからず、とりあえず 10.7 に戻して事なきを得たんですが、後日よくよくログを確認するとしっかり理由が書いてありました。。。ログはちゃんと読もうね＞自分">
  <meta property="og:description" content="先日、GitLab Omnibus packageを 10.7 から 11.1 にバージョンアップを行ったところ、gitlab-ctl reconfigure でコケてしまいました。その時は訳がわからず、とりあえず 10.7 に戻して事なきを得たんですが、後日よくよくログを確認するとしっかり理由が書いてありました。。。ログはちゃんと読もうね＞自分">
  <meta name="twitter:description" content="先日、GitLab Omnibus packageを 10.7 から 11.1 にバージョンアップを行ったところ、gitlab-ctl reconfigure でコケてしまいました。その時は訳がわからず、とりあえず 10.7 に戻して事なきを得たんですが、後日よくよくログを確認するとしっかり理由が書いてありました。。。ログはちゃんと読もうね＞自分">
  <meta name="author" content="taikii"/>
  <link rel='icon' type='image/x-icon' href="https://taikii.net/images/favicon.ico" />
  <meta property="og:site_name" content="taikii blog" />
  <meta property="og:url" content="https://taikii.net/posts/2018/08/gitlab11-mattermost-configuration-changes/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://i.gyazo.com/7cea83183c243e5029c58e696f7bbf0d.png" />
  <meta name="twitter:image" content="https://i.gyazo.com/7cea83183c243e5029c58e696f7bbf0d.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.74.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">taikii blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      <img src="https://i.gyazo.com/7cea83183c243e5029c58e696f7bbf0d.png" class="article-image" />
      
      <h1 class="article-title">GitLab 11.0でMattermost関連の設定項目が削除されている</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>August 6, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/gitlab/">
            <i class="fas fa-tag"></i>
            GitLab
          </a>&nbsp;
        </li>
      </ul>
      
      <p>先日、GitLab Omnibus packageを 10.7 から 11.1 にバージョンアップを行ったところ、<code>gitlab-ctl reconfigure</code> でコケてしまいました。その時は訳がわからず、とりあえず 10.7 に戻して事なきを得たんですが、後日よくよくログを確認するとしっかり理由が書いてありました。。。ログはちゃんと読もうね＞自分</p>
<h3 id="原因">原因</h3>
<p><code>gitlab-ctl reconfigure</code> がコケた原因は、11.0 で廃止されたMattermost系の設定が残っていた為でした。そうです、私はOmnibusにバンドルされているMattermostを使っているのです。これらの設定は <code>docker-compose.yml</code> 内でGitLabに環境変数として渡していたのですが、これらを削除することで無事バージョンアップできましたとさ。</p>
<figure>
    <img src="https://i.gyazo.com/efb7dcdfbeb20efc24d58a13974a7752.png"/> 
</figure>

<h3 id="mattermostの設定の廃止について">Mattermostの設定の廃止について</h3>
<p>廃止の理由等々については公式サイト上で説明されていますので読むといいと思います。</p>
<p><a href="https://docs.gitlab.com/omnibus/gitlab-mattermost/#upgrading-gitlab-mattermost-from-versions-prior-to-11-0">Upgrading GitLab Mattermost from versions prior to 11.0 | GitLab Mattermost | GitLab</a></p>
<p>・・・これだけだと乱暴なので軽く解説したいと思います。</p>
<p>Mattermostの設定というのは、本来であれば管理コンソール画面で変更することができ、その設定は <code>config.json</code> というファイルに保存されます。しかしGitLab Omnibus packageでは、<code>gitlab.rb</code> の設定内容を元に <code>config.json</code> を自動生成するということをしていたため、管理コンソールで設定を変更したとしても、<code>gitlab.rb</code> の内容で上書きされ設定が元に戻ってしまう<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>という問題がありました。</p>
<p>このため GitLab 10.x までは、Mattermostの設定を変更する際はまず <code>gitlab.rb</code> を編集し、そして <code>gitlab-ctl reconfigure</code> を実行する、ということをやっていました。本当なら管理コンソールでちゃちゃっと変更できるはずなのに。めんどくさ・・・。</p>
<p>で、11.0ではこの問題に対処するために、<code>gitlab.rb</code> から <code>config.json</code> を生成することをやめ、必要な設定だけを環境変数でMattermostに渡すように変更したそうです。<code>config.json</code> は晴れて管理コンソールの下に帰ってきたのです。</p>
<p>では、 <code>gitlab.rb</code> でMattermostの設定をすることが出来なくなったかというとそうではなく、書き方を変えることでこれまで通り設定することが可能です。前述の通りMattermostには環境変数で渡すようになったため、<code>mattermost[env]</code> という設定項目にMattermostのお作法に則った環境変数名<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>で記述します。</p>
<p>一方で廃止されていない設定項目もあります。おそらくこれらの設定はGitLabとしても情報を取得する必要があるのでしょう。</p>
<p><strong>継続してサポートされるgitlab.rb項目</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">mattermost_external_url</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;enable&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;username&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;group&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;uid&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;gid&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;home&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;database_name&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;env&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;service_use_ssl&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;service_address&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;service_port&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;service_site_url&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;team_site_name&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;sql_driver_name&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;sql_data_source&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;log_file_directory&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;file_directory&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;gitlab_enable&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;gitlab_secret&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;gitlab_id&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;gitlab_scope&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;gitlab_auth_endpoint&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;gitlab_token_endpoint&#39;</span><span class="o">]</span>
<span class="n">mattermost</span><span class="o">[</span><span class="s1">&#39;gitlab_user_api_endpoint&#39;</span><span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><code>docker-compose.yml</code>に書くとしたら、10.xと11.xの違いはこんな感じ。抜粋です。</p>
<p><strong>GitLab 10.x</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="w">
</span><span class="w"> 
</span><span class="w"></span><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">gitlab</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>gitlab/gitlab-ce<span class="p">:</span>latest<span class="w">
</span><span class="w">    </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">GITLAB_OMNIBUS_CONFIG</span><span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">        mattermost_external_url &#39;https://mattermost.example.com&#39;</span><span class="w">
</span><span class="w">        </span>mattermost<span class="p">[</span><span class="s1">&#39;email_smtp_server&#39;</span><span class="p">]</span><span class="w"> </span>=<span class="w"> </span><span class="s1">&#39;mailhost.example.com&#39;</span><span class="w">
</span><span class="w">        </span>mattermost<span class="p">[</span><span class="s1">&#39;email_smtp_port&#39;</span><span class="p">]</span><span class="w"> </span>=<span class="w"> </span><span class="m">25</span><span class="w">
</span><span class="w">        </span>mattermost<span class="p">[</span><span class="s1">&#39;email_feedback_name&#39;</span><span class="p">]</span><span class="w"> </span>=<span class="w"> </span><span class="s1">&#39;GitLab Mattermost&#39;</span><span class="w">
</span><span class="w">        </span>mattermost<span class="p">[</span><span class="s1">&#39;email_feedback_email&#39;</span><span class="p">]</span><span class="w"> </span>=<span class="w"> </span><span class="s1">&#39;mattermost@example.com&#39;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><strong>GitLab 11.x</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="w">
</span><span class="w"> 
</span><span class="w"></span><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">gitlab</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>gitlab/gitlab-ce<span class="p">:</span>latest<span class="w">
</span><span class="w">    </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">GITLAB_OMNIBUS_CONFIG</span><span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">        mattermost_external_url &#39;https://mattermost.example.com&#39;</span><span class="w">
</span><span class="w">        </span>mattermost<span class="p">[</span><span class="s1">&#39;env&#39;</span><span class="p">]</span><span class="w"> </span>=<span class="w"> </span>{<span class="w">
</span><span class="w">          </span><span class="s1">&#39;MM_EMAILSETTINGS_SMTPSERVER&#39;</span><span class="w"> </span>=&gt;<span class="w"> </span><span class="s1">&#39;mailhost.example.com&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">          </span><span class="s1">&#39;MM_EMAILSETTINGS_SMTPPORT&#39;</span><span class="w"> </span>=&gt;<span class="w"> </span><span class="s1">&#39;25&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">          </span><span class="s1">&#39;MM_EMAILSETTINGS_FEEDBACKNAME&#39;</span><span class="w"> </span>=&gt;<span class="w"> </span><span class="s1">&#39;GitLab Mattermost&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">          </span><span class="s1">&#39;MM_EMAILSETTINGS_FEEDBACKEMAIL&#39;</span><span class="w"> </span>=&gt;<span class="w"> </span><span class="s1">&#39;mattermost@example.com&#39;</span><span class="w">
</span><span class="w">        </span>}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="廃止された設定は削除するだけでいいの">廃止された設定は削除するだけでいいの？</h3>
<p>イイんです！ <code>gitlab.rb</code> での設定方法を書きましたが、実際にはこんなことやらなくてイイんです！</p>
<p><code>config.json</code> はコンテナ上では <code>/var/opt/gitlab/mattermost/config.json</code> に配置されています。あなたが<a href="https://docs.gitlab.com/omnibus/docker/">公式のマニュアル</a>に従っているとすれば、<code>/var/opt/gitlab</code> 配下のファイルは永続化されているはずです。<code>config.json</code> も10.xのものが残っていることになりますので、改めて環境変数で設定を渡してやる必要はありません。ですので廃止された設定は <code>gitlab.rb</code> から削除するだけでイイんです！（たぶん）</p>
<h3 id="さいごに">さいごに</h3>
<p>ちなみにログはこんな感じで出てました。みんなもログはちゃんと確認しようね。</p>
<p><a href="https://gist.github.com/taikii/37d8955a55f7124717e7a38d0673cb6f">https://gist.github.com/taikii/37d8955a55f7124717e7a38d0673cb6f</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><code>gitlab.rb</code>  から <code>config.json</code> が生成されるタイミングは <code>gitlab-ctl reconfigure</code> するときです。<code>gitlab-ctl reconfigure</code> は、バージョンアップやコンテナの再作成、<code>gitlab.rb</code>を変更して適用する際に実行します（されます）。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>大文字で <code>MM_&lt;CATEGORY&gt;SETTINGS_&lt;ATTRIBUTE&gt;</code> といった感じ。 &ndash;  <a href="https://docs.mattermost.com/administration/config-settings.html">Configuration Settings — Mattermost 5.1 documentation</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </article>

    
<ul class="article-share">
  <li>
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://taikii.net/posts/2018/08/gitlab11-mattermost-configuration-changes/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
    </a>
  </li>
  <li>
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=GitLab%2011.0%e3%81%a7Mattermost%e9%96%a2%e9%80%a3%e3%81%ae%e8%a8%ad%e5%ae%9a%e9%a0%85%e7%9b%ae%e3%81%8c%e5%89%8a%e9%99%a4%e3%81%95%e3%82%8c%e3%81%a6%e3%81%84%e3%82%8b%20-%20taikii%20blog&amp;url=https://taikii.net/posts/2018/08/gitlab11-mattermost-configuration-changes/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
    </a>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2018/08/dig-out-old-wiki-pages/" data-toggle="tooltip" data-placement="top" title="古いWikiページを掘り起こせ">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2018/07/github-pages-with-custom-domain/" data-toggle="tooltip" data-placement="top" title="GitHub Pagesを独自ドメインで運用する">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 taikii</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114764514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
