<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - taikii blog</title>
  <meta property="og:title" content="Posts - taikii blog" />
  <meta name="twitter:title" content="Posts - taikii blog" />
  <meta name="author" content="taikii"/>
  <link rel='icon' type='image/x-icon' href="https://taikii.net/images/favicon.ico" />
  <meta property="og:site_name" content="taikii blog" />
  <meta property="og:url" content="https://taikii.net/posts/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="taikii blog" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="taikii blog" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">taikii blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Posts
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/posts/2020/08/thymeleaf-posts-update/" class="article-titles">
          <h2 class="article-title">Thymeleafに関する記事を2件修正しました</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>August 30, 2020</time></li>
          <li class="article-meta-tags">
            <a href="/tags/thymeleaf/">
              <i class="fas fa-tag"></i>
              Thymeleaf
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Thymeleafに関する記事を2件修正しました。</p>
<ul>
<li><a href="/posts/2019/10/i18n-fields-on-thymeleaf/">Thymeleafで言語別フィールドをカッコよく表示する</a></li>
<li><a href="/posts/2020/08/thymeleaf-sec-authorize-url/">thymeleaf-extras-springsecurityでURLへのアクセス権の有無によってリンクとラベルを切り替える</a></li>
</ul>

        </div>
        <div class="article-readmore"><a href="/posts/2020/08/thymeleaf-posts-update/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2020/08/thymeleaf-sec-authorize-url/" class="article-titles">
          <h2 class="article-title">thymeleaf-extras-springsecurityでURLへのアクセス権の有無によってリンクとラベルを切り替える</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>August 2, 2020</time></li>
          <li class="article-meta-tags">
            <a href="/tags/spring-boot/">
              <i class="fas fa-tag"></i>
              Spring Boot
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/spring-security/">
              <i class="fas fa-tag"></i>
              Spring Security
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/thymeleaf/">
              <i class="fas fa-tag"></i>
              Thymeleaf
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p><a href="https://github.com/thymeleaf/thymeleaf-extras-springsecurity">thymeleaf-extras-springsecurity</a> を使うと Thymeleaf で Spring Security のオブジェクトにアクセスできるようになります。</p>
<p>thymeleaf-extras-springsecurity には、指定のURLにアクセス可能である場合に要素を出力する <code>sec:authorize-url=&quot;url&quot;</code> という属性があり、結構便利に使えます。この属性はアクセス権がない場合の処理には使えないので「アクセス権の有無によってリンクとラベルを切り替えたい」みたいなニーズは、この属性だけでは実現できません（と思います）。それをスマートに書けないか考えてみました。</p>
        </div>
        <div class="article-readmore"><a href="/posts/2020/08/thymeleaf-sec-authorize-url/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2020/02/thymeleaf-sec-authorize-access-object/" class="article-titles">
          <h2 class="article-title">Thymeleafの sec:authorize 内で変数にアクセスする</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>February 17, 2020</time></li>
          <li class="article-meta-tags">
            <a href="/tags/spring-boot/">
              <i class="fas fa-tag"></i>
              Spring Boot
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/spring-security/">
              <i class="fas fa-tag"></i>
              Spring Security
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/thymeleaf/">
              <i class="fas fa-tag"></i>
              Thymeleaf
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>ThymeleafでSpring Securityの機能を使用できる thymeleaf-extras-springsecurity を使っていて、<code>sec:authorize</code> 内で変数の参照に手間取ったのでメモ。</p>
        </div>
        <div class="article-readmore"><a href="/posts/2020/02/thymeleaf-sec-authorize-access-object/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2020/02/spring-boot-kakko-e-pagination/" class="article-titles">
          <h2 class="article-title">Spring Bootのかっこいいページネーションを考える</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>February 16, 2020</time></li>
          <li class="article-meta-tags">
            <a href="/tags/spring-boot/">
              <i class="fas fa-tag"></i>
              Spring Boot
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/thymeleaf/">
              <i class="fas fa-tag"></i>
              Thymeleaf
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Spring Bootのページネーションを考えてみます。</p>
<p>コントローラ側の処理は省略しますが、簡単に言うとメソッドの仮引数 <code>Pageable</code> を定義するだけです。デフォルト値はこの仮引数にアノテーション <code>@PageableDefault</code> で指定します。</p>
        </div>
        <div class="article-readmore"><a href="/posts/2020/02/spring-boot-kakko-e-pagination/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2020/02/over_the_trouble/" class="article-titles">
          <h2 class="article-title">コミュニケーションミスを減らしてシステムトラブルを乗り越える</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>February 13, 2020</time></li>
          <li class="article-meta-tags">
            <a href="/tags/column/">
              <i class="fas fa-tag"></i>
              Column
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>お金がない！<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>ITに携わっているとシステムトラブルを避けて通ることはできません。システムトラブルと一言で言ってもハードウェア障害からオペミス、自分が作り出したバグまでその種類は多岐にわたります。障害が発生すると関係者はダウンタイムを極力抑えるために躍起になって対応するわけですが、トラブル対応で最も怖いのはその混乱の中で生み出される二次災害です。二次災害は三次災害を呼び、なんでもなかった小さな障害がユーザサービスに影響する大きな障害に発展してしまうこともあります。</p>
<p>二次災害を生み出してしまう原因も色々ありますが、個人的な経験上コミュニケーションミスは上位にランクインし、かつ防ぎようのあるものと感じています。しかし、コミュニケーションというものは複雑で、いざトラブルが発生してから「コミュニケーションミスを起こさないぞ！」と思ったとしてもそれはなかなか難しい。災害対策と同じで日頃からトラブルを想定して訓練し、また情報を収集・整理しておく必要があります。</p>
<p>コミュニケーションミスを減らしてシステムトラブルを乗り越えるためには、どんなヒューマンスキルを鍛える必要があり、どのように使っていけばいいか、個人的な経験から考えてみたいと思います。</p>
        </div>
        <div class="article-readmore"><a href="/posts/2020/02/over_the_trouble/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2019/12/redmine-plugins-2019/" class="article-titles">
          <h2 class="article-title">私の作ったRedmineプラグイン2019</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>December 15, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/redmine/">
              <i class="fas fa-tag"></i>
              Redmine
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p><a href="https://adventar.org/calendars/4221">Redmine Advent Calendar 2019</a> 15日目の記事です。今年作ったプラグインをまとめて紹介します。<a href="/posts/2018/12/my-redmine-plugins/">去年と同じ</a>流れになってしまいました。本当はアドカレのためにもう一個作りたかったけど…勘弁して…。</p>
        </div>
        <div class="article-readmore"><a href="/posts/2019/12/redmine-plugins-2019/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2019/12/vscode-thymeleaf-format/" class="article-titles">
          <h2 class="article-title">VS CodeのFormatterでThymeleafの式ユーティリティーオブジェクトがあると整形できない</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>December 10, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/vscode/">
              <i class="fas fa-tag"></i>
              VSCode
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/thymeleaf/">
              <i class="fas fa-tag"></i>
              Thymeleaf
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>VS CodeのFormatterでThymeleafの式ユーティリティーオブジェクトがあると整形できない問題に直面したのでメモ。</p>
        </div>
        <div class="article-readmore"><a href="/posts/2019/12/vscode-thymeleaf-format/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2019/10/prefers-color-scheme/" class="article-titles">
          <h2 class="article-title">ブラウザのカラースキームによってWhiteplainの明暗を切り替わるようにしました</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>October 29, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/hugo/">
              <i class="fas fa-tag"></i>
              Hugo
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/css/">
              <i class="fas fa-tag"></i>
              CSS
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Chrome 78で試験的にWebページにダークモードを強制する機能が実装されたというニュースから、<code>prefers-color-scheme</code>というブラウザのカラースキームによってスタイルを切り替えるメディアクエリがあることを知りました。Hugoのテーマ<a href="https://github.com/taikii/whiteplain">Whiteplain</a>の<a href="https://github.com/taikii/whiteplain-dark">暗色版</a>を作ったときから、自動で切り替わるといいのに…とは思っていたので、このメディアクエリを使って明色と暗色が切り替わるようにしました。</p>
        </div>
        <div class="article-readmore"><a href="/posts/2019/10/prefers-color-scheme/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2019/10/i18n-fields-on-thymeleaf/" class="article-titles">
          <h2 class="article-title">Thymeleafで言語別フィールドをカッコよく表示する</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>October 17, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/til/">
              <i class="fas fa-tag"></i>
              TIL
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/thymeleaf/">
              <i class="fas fa-tag"></i>
              Thymeleaf
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>日本語名カラムと英語名カラムを持つテーブルってよくあるじゃないですか。…よくありますよね？まぁよくあるとして、それを画面表示する際にユーザのロケールによって切り替えたい。カッコよく。そんな試行錯誤のメモです。</p>
        </div>
        <div class="article-readmore"><a href="/posts/2019/10/i18n-fields-on-thymeleaf/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2019/10/jouhouniumore-tai/" class="article-titles">
          <h2 class="article-title">情報に埋もれTai</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>October 4, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/%E3%82%B3%E3%83%A9%E3%83%A0/">
              <i class="fas fa-tag"></i>
              コラム
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>俺のブログなんて誰も見てないだろって思ってたんですが、Google Analyticsを見ると日に100人くらい来ているらしく、思ったより見られてるなっていう印象。（世間からすると最弱クラスとは思いますが）</p>
        </div>
        <div class="article-readmore"><a href="/posts/2019/10/jouhouniumore-tai/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item disabled">
    <span aria-hidden="true">&nbsp;&hellip;&nbsp;</span>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/6/">6</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/6/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


  </div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 taikii</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/posts/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114764514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
