<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Redmineのエモい話 - taikii blog</title>
  <meta property="og:title" content="Redmineのエモい話 - taikii blog" />
  <meta name="twitter:title" content="Redmineのエモい話 - taikii blog" />
  <meta name="description" content="1年半前くらいに Redmine is Dead というエントリを書いたのですが、当時とは状況が変わってきていますし、今掘り起こされるとただの感じの悪い人になってしまう気がするので（笑）、その後のエモい感じのことを書きたいと思います。">
  <meta property="og:description" content="1年半前くらいに Redmine is Dead というエントリを書いたのですが、当時とは状況が変わってきていますし、今掘り起こされるとただの感じの悪い人になってしまう気がするので（笑）、その後のエモい感じのことを書きたいと思います。">
  <meta name="twitter:description" content="1年半前くらいに Redmine is Dead というエントリを書いたのですが、当時とは状況が変わってきていますし、今掘り起こされるとただの感じの悪い人になってしまう気がするので（笑）、その後のエモい感じのことを書きたいと思います。">
  <meta name="author" content="taikii"/>
  <link rel='icon' type='image/x-icon' href="https://taikii.net/images/favicon.ico" />
  <meta property="og:site_name" content="taikii blog" />
  <meta property="og:url" content="https://taikii.net/posts/2019/06/emoi-redmine/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.57.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">taikii blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Redmineのエモい話</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>June 3, 2019</time></li>
        <li class="article-meta-tags">
          <a href="/tags/redmine/">
            <i class="fas fa-tag"></i>
            Redmine
          </a>&nbsp;
        </li>
      </ul>
      
      <p>1年半前くらいに <a href="/posts/2018/01/redmine-is-dead/">Redmine is Dead</a> というエントリを書いたのですが、当時とは状況が変わってきていますし、今掘り起こされるとただの感じの悪い人になってしまう気がするので（笑）、その後のエモい感じのことを書きたいと思います。</p>

<p>Redmine 4.0は多くの機能追加がありました。変化点については <a href="https://redmine.jp/">https://redmine.jp/</a> 等を見ていただたくとして、以前のエントリで挙げたことも改善されていたりします。どう考えても<a href="https://twitter.com/g_maeda">@g_maeda</a>さんがコミッターになったことが影響を与えているように思います。ゴイスーっすね。</p>

<p>4.0に取り込まれていなくても、現在大きな変更が走ってます。これらが実現すればUIも機能的にも本当にモダンなシステムになりますね！ぜひ頑張ってほしいです！（他力本願）</p>

<ul>
<li>Opal &ndash; Redmine TokyoでMaxさんがDiscordといっしょに紹介した、RedmineをモダンなUI/UXにしようというプロジェクト。どこで開発してるんでしょうか？</li>
<li><a href="https://www.redmine.org/issues/1448">Feature #1448: Add tags to issues</a> &ndash; タグ機能をRedmine本体に取り込もうという企画。</li>
<li><a href="https://www.redmine.org/issues/13919">Feature #13919: Mention user on comment/description using @user with autocomplete</a> &ndash; メンション機能をRedmine本体に取り込もうという企画。</li>
<li><a href="https://www.redmine.org/issues/23980">Patch #23980: Replace images with icon fonts</a> &ndash; アイコンをFont Awesomeにしようという企画。</li>
<li><a href="https://www.redmine.org/issues/30069">Feature #30069: Integrate Redmine with GitLab (or other free CI system for open source) to run tests</a> &ndash; テストをGitLab-CIにやらせる企画。</li>
<li><a href="https://speakerdeck.com/kounoike/redmine-plus-gitbucketteshi-xian-suru-redminetehururikuesuto">Redmine + GitBucketで実現する Redmineでプルリクエスト</a> &ndash; 先日のRedmine Tokyoで登壇された<a href="https://twitter.com/ko_noike">@ko_noike</a>さんのGitBucketと連携することでPRを実現しようという企画。</li>
</ul>

<p>これ以外にも私が知らないだけでいろいろありそう。ただ、ここに挙げたものでも最近少し停滞気味のもありそうなので、このエントリが誰かの目に止まって誰かのフォローが入ればいいなぁと思います。（完全他力本願）</p>

<h2 id="gitlabについて">GitLabについて</h2>

<p>最近はK8sに注力しているようで、IssueやWikiのようなプロマネ系の機能はあまり熱心ではない感じ。</p>

<p>External Issue TrackerでIssueやWikiはRedmine、GitリポジトリやマージリクエストはGitLabという使い方をしていますが、できれば統一したいという思いはあるものの、イマイチ完全に乗り換えられないでいます。まぁ今の運用でそこまで面倒に感じてもいないし、急ぐことはないんですが。</p>

<h2 id="まとめ">まとめ</h2>

<p>突貫制作プラグインシリーズをちょこちょこ出している通り、私自身ゴリゴリのRedmineユーザですので、どんどん便利になっていくのはすごく嬉しく思ってます。</p>

<p><a href="https://scrapbox.io/taikiix-drafts/redmine">他にもいくつかやりたいことはある</a>ので、暇を見つけてプラグインなりパッチなりを書きたいと思います。横取り40萬していただいてもいいです。（他力略）</p>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://taikii.net/posts/2019/06/emoi-redmine/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2019/08/modernization/" data-toggle="tooltip" data-placement="top" title="モダナイと僕らの役割について">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2019/05/redmine-tsv-macro/" data-toggle="tooltip" data-placement="top" title="Redmine: タブ区切りのテキストをテーブルで表示するMacroを作った">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 taikii</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114764514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
