<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>RedmineのWiki REST APIでハマった話 - taikii blog</title>
  <meta property="og:title" content="RedmineのWiki REST APIでハマった話 - taikii blog" />
  <meta name="twitter:title" content="RedmineのWiki REST APIでハマった話 - taikii blog" />
  <meta name="description" content="RedmineのWiki APIでちょっとハマったのでメモ。">
  <meta property="og:description" content="RedmineのWiki APIでちょっとハマったのでメモ。">
  <meta name="twitter:description" content="RedmineのWiki APIでちょっとハマったのでメモ。">
  <meta name="author" content="taikii"/>
  <link rel='icon' type='image/x-icon' href="https://taikii.net/images/favicon.ico" />
  <meta property="og:site_name" content="taikii blog" />
  <meta property="og:url" content="https://taikii.net/posts/2019/03/redmine-wiki-pages-api/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">taikii blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">RedmineのWiki REST APIでハマった話</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 20, 2019</time></li>
        <li class="article-meta-tags">
          <a href="/tags/redmine/">
            <i class="fas fa-tag"></i>
            Redmine
          </a>&nbsp;
        </li>
      </ul>
      
      <p>RedmineのWiki APIでちょっとハマったのでメモ。</p>

<p>まず、Wiki APIの仕様についてはこちら。</p>

<p><a href="http://www.redmine.org/projects/redmine/wiki/Rest_WikiPages">http://www.redmine.org/projects/redmine/wiki/Rest_WikiPages</a></p>

<p><code>http://localhost:3000/projects/sandbox/wiki/Child.json</code> とかするとJSON形式のデータをとれます。こんなカンジ。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;wiki_page&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;Child&#34;</span><span class="p">,</span>
    <span class="nt">&#34;parent&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;Parent&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;text&#34;</span><span class="p">:</span> <span class="s2">&#34;# Child&#34;</span><span class="p">,</span>
    <span class="nt">&#34;version&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&#34;author&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;Redmine Admin&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;comments&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
    <span class="nt">&#34;created_on&#34;</span><span class="p">:</span> <span class="s2">&#34;2019-03-19T15:22:29Z&#34;</span><span class="p">,</span>
    <span class="nt">&#34;updated_on&#34;</span><span class="p">:</span> <span class="s2">&#34;2019-03-19T15:22:29Z&#34;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>で、REST APIで親ページを <code>Parent</code> から <code>AnotherParent</code> に変えようと、以下のようなことをしてたんですが一向に変わりませんでした。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">$ curl -s http://localhost:3000/projects/sandbox/wiki/Child.json \
  -H &#34;X-Redmine-API-Key: $REDMINE_KEY&#34; \
  -H &#34;Content-Type: application/json&#34; \
  -X PUT \
  -d &#39;{&#34;wiki_page&#34;:{&#34;parent&#34;:{&#34;title&#34;:&#34;AnotherParent&#34;},&#34;text&#34;:&#34;# Child&#34;}}&#39;</code></pre></td></tr></table>
</div>
</div>
<p>調べてたら <a href="https://www.redmine.org/issues/14829">Patch #14829: Patch for setting parent page via REST API - Redmine</a> というIssueを発見。親ページは <code>parent_title</code> というパラメータで取得してるっぽい。</p>

<p>そこで <code>&quot;parent&quot;:{&quot;title&quot;:&quot;AnotherParent&quot;}</code> を <code>&quot;parent_title&quot;:&quot;AnotherParent&quot;</code> にしたところうまく更新できました。よかったよかった。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">$ curl -s http://localhost:3000/projects/sandbox/wiki/Child.json \
  -H &#34;X-Redmine-API-Key: $REDMINE_KEY&#34; \
  -H &#34;Content-Type: application/json&#34; \
  -X PUT \
  -d &#39;{&#34;wiki_page&#34;:{&#34;parent_title&#34;:&#34;AnotherParent&#34;,&#34;text&#34;:&#34;# Child&#34;}}&#39;</code></pre></td></tr></table>
</div>
</div>
<p>公式マニュアルがもう少し整備されているといいなーなんて思ったり。</p>

<p>あと、ツイートした内容ちょっと違ってました。すみません。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">RedmineのWiki APIで親ページを操作するとき、GETは{&quot;wiki&quot;:{&quot;parent&quot;:{&quot;title&quot;:&quot;Parent&quot;}}}だけどPUTは{&quot;wiki&quot;:{&quot;parent_title&quot;:&quot;Parent&quot;}}なんだね。だいぶ時間溶かしてしまったな…<a href="https://t.co/cIn8lCg2VQ">https://t.co/cIn8lCg2VQ</a></p>&mdash; taikiix (@taikiix) <a href="https://twitter.com/taikiix/status/1107947700027191296?ref_src=twsrc%5Etfw">March 19, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://taikii.net/posts/2019/03/redmine-wiki-pages-api/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2019/04/whiteplain-gets-darkpower/" data-toggle="tooltip" data-placement="top" title="Whiteplain gets DarkPower">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2019/02/clibor-regex/" data-toggle="tooltip" data-placement="top" title="Cliborで空行を削除する">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 taikii</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114764514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
